# SteamSearch

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.artifacts/20260525-112357-93a4c102-dfcd-4540-883b-76e4e7180f3f/: implementation_plan.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/mobilki/steambrowser/: SteamSaleWorkerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mobilki/steambrowser/: DealsModels.kt  DealsViewModel.kt  FavoritesRepository.kt  GameModels.kt  GamesViewModel.kt  GroqApiService.kt  LoginViewModel.kt  MainActivity.kt  ReviewModels.kt  ReviewRepository.kt  ReviewViewModel.kt  SearchCacheRepository.kt  SteamApiService.kt  SteamBrowserApplication.kt  SteamRepository.kt  SteamSaleWorker.kt  UserRepository.kt
app/src/main/java/pl/mobilki/steambrowser/data/model/: GameModels.kt
app/src/main/java/pl/mobilki/steambrowser/data/remote/: SteamApiService.kt
app/src/main/java/pl/mobilki/steambrowser/data/repository/: SteamRepository.kt
app/src/main/java/pl/mobilki/steambrowser/ui/: DealsScreen.kt  LoginScreen.kt  PlayerActivityChart.kt  ReviewPulseCard.kt  SteamBrowserApp.kt
app/src/main/java/pl/mobilki/steambrowser/ui/components/: ErrorScreen.kt  GameRow.kt  Header.kt  HomeContent.kt  InfoBox.kt  LoadingScreen.kt  SearchContent.kt
app/src/main/java/pl/mobilki/steambrowser/ui/screens/: DetailsScreen.kt  GamesListScreen.kt
app/src/main/java/pl/mobilki/steambrowser/ui/theme/: Theme.kt
app/src/main/java/pl/mobilki/steambrowser/ui/util/: Formatter.kt
app/src/main/java/pl/mobilki/steambrowser/ui/viewmodel/: GamesViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/mobilki/steambrowser/: SteamRepositoryTest.kt  SteamSaleWorkerTest.kt
gradle/: libs.versions.toml
